PORT=""
JWT_SECRET=""
JWT_EXPIRESIN=""
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_LOGGING="all" # "all" for all query log "error" for only log the query error
TYPEORM_TYPE="postgres"
